:root {
    --bgMain: #2891f4;
    --bgMainFooter: #333333;
    --bgMainHover: #1675cf;
    --fontFamali: 'Open Sans', sans-serif;
    --wrapperWidth: 1020px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--fontFamali);
}

button {
    cursor: pointer;
}

body {
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.wrapper {
    max-width: var(--wrapperWidth);
    margin: 0 auto;
}

header {
    min-height: 6vh;
    background-color: var(--bgMain);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: var(--wrapperWidth);
    min-height: 6vh;
}

nav div a {
    text-decoration: none;
    color: black;
    font-size: 17px;
    margin-left: 2vh;
}

nav div a:hover {
    font-weight: bold;
}

.ico {
    font-size: 40px;
    transition: all 0.2s linear;
}

.ico:hover {
    transform: scale(1.05);
}

main {
    min-height: 80vh;
    padding-top: 4vh;
}

footer {
    padding: 30px 0;
    min-height: 12vh;
    background-color: var(--bgMainFooter);
    margin-top: auto;
}

.footerSeciton {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footerSeciton p {
    margin-top: 2vh;
    color: white;
    text-align: center;
}

.fristSection div {
    max-width: 50%;
}

.fristSection div h1 {
    font-size: 3.75em;
}

.fristSection div p {
    margin: 3vh 0 4vh 0;
    font-size: 1em;
}

.fristSection div a {
    text-decoration: none;
    background-color: var(--bgMain);
    border-radius: 50px;
    padding: 15px 25px;
    color: white;
}

.fristSection div a:hover {
    background-color: var(--bgMainHover);
}

/* @keyframes rot {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
} */

.mainImg {
    /* animation: rot 1s infinite linear; */
    border-radius: 50%;
    overflow: hidden;
    width: 450px;
    height: 450px;
}

.mainImg img {
    position: relative;
    left: -142px;
    height: 450px;
    object-fit: cover;
    display: block;
    background-size: cover;
    background-repeat: no-repeat;
}

.fristSection {
    display: flex;
    justify-content: space-between;
}

.secondSection {
    background-color: #f2f2f2;
    min-height: 30vh;
    margin-top: 3vh;
}

.secondSection .wrapper {
    padding: 7vh 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.secondSectionMap{
    background-color: #f2f2f2;
    min-height: 30vh;
    margin-top: 3vh;
    padding: 7vh 0;
}

.blocks {
    min-height: 26vh;
    padding: 50px 40px 30px 30px;
    display: flex;
    flex-direction: column;
    background-color: white;
    align-items: center;
    text-align: center;
}

.imgF {
    object-fit: cover;
    background-image: url("/img/2.jpg");
    background-size: cover;
}

.imgS {
    object-fit: cover;
    background-image: url("/img/3.jpg");
    background-size: cover;
}

.blocks:nth-child(1) {
    background-color: var(--bgMain);
    color: white;
}

.blocks:nth-child(1) h3 {
    background-color: var(--bgMain);
    color: white;
    font-size: 36px;
    text-align: left;
}

.blocks:nth-child(1) p {
    text-align: left;
    text-decoration: none;
    color: white;
    margin-top: 2.7vh;
}

.blocks:nth-child(1) a {
    text-align: left;
    text-decoration: none;
    color: white;
    margin-top: 2vh;
    font-weight: bold;
    transition: all 0.2s linear;
}

.blocks:nth-child(1) a:hover {
    font-size: 20px;
}

.blocks svg {
    width: 64px;
    height: 64px;
    margin-bottom: 2vh;
    margin-top: 2vh;
}

.blocks:nth-child(2) h3,
.blocks:nth-child(4) h3,
.blocks:nth-child(6) h3 {
    margin-bottom: 1vh;
}

.authDiv {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 69vh;
}

.authDiv div {
    max-width: 48%;
}

.l {
    box-shadow: 0px 0px 12px 1px #c7c7c7;
    padding: 45px;
}

.authDiv .rightFAQ {
    max-width: 100%;
}

.rightFAQ h5 {
    font-size: 25px;
    margin-bottom: 1vh;
}

.rightFAQ p {
    margin-bottom: 2vh;
}

.authDiv h3 {
    font-size: 44px;
}

.authDiv form {
    display: flex;
    flex-direction: column;
    margin-top: 2vh;
}

.authDiv form input {
    margin-bottom: 2vh;
    padding: 6px 16px;
    border-radius: 6px;
    border: unset;
    box-shadow: 0px 0px 0 1px #c7c7c7;
    width: 100%;
}

.authDiv form button {
    padding: 8px 20px;
    background-color: var(--bgMain);
    border: unset;
    border-radius: 20px;
    color: white;
    max-width: 172px;
}

.authDiv form button:hover {
    background-color: var(--bgMainHover);
}

.auth {
    width: 33%;
}

/*  */
.aboutUsSection {
    display: flex;
    justify-content: space-between;
}

.aboutUsSection div {
    display: flex;
    flex-direction: column;
}

.aboutUsSection h2 {
    font-weight: normal;
    margin: 40px 0 20px 0;
}

.aboutUsSection p {
    margin: 2vh 0;
    color: var(--bgMainFooter);
    line-height: 1.6;
    font-weight: 100;
}

.aboutUsSection div img {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1100px;
    line-height: 1;
    max-width: var(--wrapperWidth);
}







@media screen and (max-width: 1024px) {
    :root {
        --wrapperWidth: 820px;
    }

    .mainImg {
        width: 360px;
        height: 360px;
    }
}

@media screen and (max-width: 768px) {
    :root {
        --wrapperWidth: 615px;
    }

    .fristSection div h1 {
        font-size: 3em;
    }

    .mainImg {
        width: 290px;
        height: 290px
    }

    .secondSection .wrapper {
        grid-template-columns: 1fr 1fr;
    }

    .authDiv {
        display: flex;
        min-height: 60vh;
        flex-direction: column;
        justify-content: space-around;
    }

    .authDiv div {
        max-width: 100%;
    }

    .auth {
        width: 100%;
    }

    .authDiv h3 {
        text-align: center;
    }

    .authDiv form {
        align-items: center;
    }
    .mainImg img{
        left: -217px;
    }
}


@media screen and (max-width: 425px) {
    :root {
        --wrapperWidth: 342px;
    }
    .fristSection{
        flex-direction: column;
    }
    .fristSection div{
        display: flex;
        max-width: 100%;
        align-items: center;
        flex-direction: column;
    }

    .mainImg {
        width: 290px;
        height: 290px
    }
    main{
        min-height: 59vh;
    }

    .secondSection .wrapper {
        grid-template-columns: 1fr;
    }
    nav{
        flex-direction: column;
        padding: 3vh 0;
    }
    nav div{
        display: flex;
        flex-direction: column;
        margin-top: 2vh;
    }
    nav div a{
        margin-left: 0;
        text-align: center;
        margin-bottom: 1vh;
    }

    .mainImg{
        margin-top: 5vh;
    }
    .mainImg img{
        left: 0;
    }
}
@media screen and (max-width: 320px){
    :root {
        --wrapperWidth: 260px;
    }
    .fristSection div h1{
        font-size: 2.3em;
    }
    .mainImg {
        width: 240px;
        height: 240px
    }
    .aboutUsSection p{
        font-size: 12px;
    }
    .rightFAQ p{
        font-size: 12px;
    }
    .mainImg img{
        left: 20px;
        height: 350px;
    }
}